<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et"
            android:padding="8dp"
            android:textColorHint="@color/color_999"
            android:textColor="@color/color_333"
            android:gravity="left|top"
            android:textSize="14sp"
            android:hint="优质评论将会被优先展示"
            android:background="@drawable/comment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp" />
        <TextView
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/color_999"
            android:text="发布"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />
    </LinearLayout>

    <RelativeLayout
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="15dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_333"
            android:text="同时转发"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_smile"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:src="@mipmap/smile"
            android:layout_height="24dp" />
        <android.support.v7.widget.AppCompatImageView
            android:layout_toLeftOf="@+id/iv_smile"
            android:layout_marginRight="20dp"
            android:id="@+id/iv_topic"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:src="@mipmap/topic"
            android:layout_height="30dp" />
        <android.support.v7.widget.AppCompatImageView
            android:layout_toLeftOf="@+id/iv_topic"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:src="@mipmap/at"
            android:layout_height="24dp" />
    </RelativeLayout>
</LinearLayout>
